<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicate Website</title>
    <script src="matter.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    #box {
      position: absolute;
      background: #111;
      color: #eee;
      height: 80px;
      width: 140px;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Amatic SC";
      text-shadow: 2px 2px 3px #38e;
    }

    #world {
      width: 450px;
      max-width: 80vw;
    }

    .world-object {
      cursor: grab;
      user-select: none;
    }

    html,
    body {
      position: relative;
      height: 100%;
      margin: 0;
    }
  </style>
  <body>
    <div
      id="engine"
      style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      "
    ></div>
    <div style="position: relative; margin: 20px; z-index: 2; color: white">
      <h1 id="header">Hello visitor</h1>
      <p id="world">
        I've just started putting this website together. I didn't do a very good
        job and I'm not sure it'll stay put. Please don't touch anything!
      </p>
    </div>
    <div
      id="trigger"
      style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        cursor: pointer;
      "
    ></div>
  </body>
  <script>
    const worldObjects = []

    const engine = Matter.Engine.create()
    const ground = Matter.Bodies.rectangle(
      0,
      window.innerHeight - 20,
      window.innerWidth,
      10,
      {
        isStatic: true,
      }
    )
    const leftWall = Matter.Bodies.rectangle(-30, 0, 10, 10000, {
      isStatic: true,
    })
    const mouseConstraint = Matter.MouseConstraint.create(engine, {
      element: document.body,
    })

    // Take an input element, and wrap each of its letter in a span
    function decomposeToSpans(el) {
      const innerText = el.innerText
      el.textContent = ""
      return innerText.split("").map((letter) => {
        const span = document.createElement("span")
        span.textContent = letter
        el.appendChild(span)
        return span
      })
    }

    function makeBody(el) {
      const rect = el.getBoundingClientRect()
      const clone = el.cloneNode(true)
      clone.style.position = "absolute"
      clone.style.color = "#333"
      clone.style.top = `${rect.top}px`
      clone.style.left = `${rect.left}px`
      clone.style.zIndex = 3
      clone.classList.add("world-object")
      el.style.opacity = 0.5
      el.parentElement.appendChild(clone)

      const worldObject = {
        w: rect.width,
        h: rect.height,
        body: Matter.Bodies.rectangle(
          rect.left,
          rect.top,
          rect.width,
          rect.height
        ),
        elem: clone,
        render() {
          const { x, y } = this.body.position
          this.elem.style.top = `${y - this.h / 2}px`
          this.elem.style.left = `${x - this.w / 2}px`
          this.elem.style.transform = `rotate(${this.body.angle}rad)`
        },
      }

      worldObjects.push(worldObject)
    }

    decomposeToSpans(document.querySelector("#world")).forEach((span) => {
      makeBody(span)
    })

    decomposeToSpans(document.querySelector("#header")).forEach((span) => {
      makeBody(span)
    })

    function rerender() {
      worldObjects.forEach((body) => body.render())
      Matter.Engine.update(engine)
      requestAnimationFrame(rerender)
    }

    function smash() {
      document.querySelector("#trigger").remove()
      Matter.Composite.add(engine.world, [
        ...worldObjects.map((o) => o.body),
        ground,
        leftWall,
        mouseConstraint,
      ])
      rerender()
    }

    document.querySelector("#trigger").addEventListener("click", smash)
  </script>
</html>
